# kotlin-spring-boot-aws-mail

./: README.md  build.gradle  buildspec.yml  settings.gradle
src/main/kotlin/missarmiej/samples/: Application.kt
src/main/kotlin/missarmiej/samples/application/: AccountDto.kt  AccountService.kt
src/main/kotlin/missarmiej/samples/common/: EmailService.kt
src/main/kotlin/missarmiej/samples/resource/: AccountResource.kt
src/main/resources/: application.properties
