group 'kotlin-gradle-api'

version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.spring_boot_version = '2.0.3.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

jar {
    baseName = 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'javax.validation:validation-api:2.0.1.Final'

    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.4.RELEASE'

    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'

    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.2'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    testRuntime("org.junit.jupiter:junit-jupiter-engine")
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.2.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}